# ssm-parent

ssm-parent/: pom.xml  test.txt
ssm-user-dao/: pom.xml
ssm-user-dao/src/main/java/com/jaxon/test/dao/: UserDao.java
ssm-user-dao/src/main/resources/com/jaxon/test/dao/: UserDao.xml
ssm-user-domain/: pom.xml
ssm-user-domain/src/main/java/com/jaxon/test/po/: User.java
ssm-user-service/: pom.xml
ssm-user-service/src/main/java/com/jaxon/test/service/: UserService.java
ssm-user-service/src/main/java/com/jaxon/test/service/impl/: UserServiceImpl.java
ssm-user-web/: pom.xml
ssm-user-web/src/main/java/com/jaxon/test/controller/: UserController.java
ssm-user-web/src/main/java/com/jaxon/test/interceptor/: UserInterceptor.java
ssm-user-web/src/main/resources/: db.properties
ssm-user-web/src/main/resources/mybatis/: sqlMapConfig.xml
ssm-user-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ssm-user-web/src/main/webapp/WEB-INF/: web.xml
